<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
                border-radius: 11px 17px 9px 14px;

        }

        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px black;
            border-radius: 11px 17px 9px 14px;

        }

        nav {
            background-color: rgb(90, 90, 90);
            padding: 3px;
            box-shadow: 2px 2px 3px black;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            text-align: justify;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px black;
            border-radius: 11px 17px 9px 14px;

        }

        article {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 3px black;
            

        }

        article > aside {
            background-color: rgb(143, 143, 143);
            box-shadow: 2px 2px 3px black;
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <article>
                <h2>Fofoca</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quis, exercitationem nostrum accusamus ex debitis harum ad. Debitis totam reprehenderit corporis rem fugit nesciunt quae numquam molestias error magnam! Quidem?</p>
                <aside>
                    <p>artigo escrito por joão</p>
                </aside>
            </article>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ad vel! Blanditiis ut, neque tempore, culpa exercitationem mollitia temporibus deserunt perferendis, unde molestiae accusamus corrupti velit. Culpa exercitationem mollitia accusantium?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>

    </footer>
    
    <main>
        <div id="bola"></div><div id="bola"></div>
    </main>
</body>
</html>