<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1:hover{
            color: red;
            text-decoration: underline;
        }

        h1::before {
            content: '>';
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
    
        a:active {
            color: yellow
        }

        .especial{
            background-color: aquamarine;
        }

        .especial::before {
            content: ' ....>';
        }

        a::before {
            content: ' >';
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.curosemvideo.com" target="_blank">Site do cursoemVideo</a></li>
    </ul>
</body>
</html>